<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="CancelButtonText" xml:space="preserve">
    <value>Cancel</value>
  </data>
  <data name="StopBlueStacks" xml:space="preserve">
    <value>Stop</value>
  </data>
  <data name="InstallSuccess" xml:space="preserve">
    <value>has been installed</value>
  </data>
  <data name="STATUS_INITIAL" xml:space="preserve">
    <value>Starting Collector</value>
  </data>
  <data name="FORM_TEXT" xml:space="preserve">
    <value>App Player Support Tool</value>
  </data>
  <data name="FullScreenToastText" xml:space="preserve">
    <value>You have gone full screen. Press F11 to exit full screen.</value>
  </data>
  <data name="RPC_WORK_DONE_TEXT" xml:space="preserve">
    <value>All Done, If the issue still persists then please report a problem</value>
  </data>
  <data name="DownloadingGameData" xml:space="preserve">
    <value>Downloading game data</value>
  </data>
  <data name="InitializingGame" xml:space="preserve">
    <value>Initializing game</value>
  </data>
  <data name="GraphicsDriverUpdatedMessage" xml:space="preserve">
    <value>Your Graphics Drivers have been updated. You must restart your computer for these changes to take effect.

Do you want to restart your computer now?</value>
  </data>
  <data name="STATUS_COLLECTING_PRODUCT" xml:space="preserve">
    <value>Collecting Product Information</value>
  </data>
  <data name="APP_NAME" xml:space="preserve">
    <value>Enter App Name</value>
  </data>
  <data name="HomeButtonToolTip" xml:space="preserve">
    <value>Home</value>
  </data>
  <data name="STATUS_COLLECTING_HOST" xml:space="preserve">
    <value>Collecting Host Information</value>
  </data>
  <data name="FreeDuringBeta" xml:space="preserve">
    <value>Free during beta</value>
  </data>
  <data name="MenuButtonToolTip" xml:space="preserve">
    <value>Show Menu</value>
  </data>
  <data name="LoadingMessage" xml:space="preserve">
    <value>Loading...</value>
  </data>
  <data name="ZENDESK_INVALID_ID_TEXT" xml:space="preserve">
    <value>Please enter a valid zendesk ID</value>
  </data>
  <data name="BalloonTitle" xml:space="preserve">
    <value>BlueStacks</value>
  </data>
  <data name="NC_ONLY_FORM_TEXT" xml:space="preserve">
    <value>Notification Center Support Tool</value>
  </data>
  <data name="DESCRIPTION_LABEL" xml:space="preserve">
    <value>Problem Description</value>
  </data>
  <data name="STATUS_ARCHIVING" xml:space="preserve">
    <value>Creating Support Archive</value>
  </data>
  <data name="CheckForUpdates" xml:space="preserve">
    <value>Check For Updates</value>
  </data>
  <data name="GraphicsDriverOutdatedError" xml:space="preserve">
    <value>Your Graphics Drivers seem to be out-of-date. BlueStacks requires updated drivers to run. Update now?</value>
  </data>
  <data name="RotatePortraitAppsDisabled" xml:space="preserve">
    <value>Disabled</value>
  </data>
  <data name="Initializing" xml:space="preserve">
    <value>Initializing</value>
  </data>
  <data name="ZIP_NAME" xml:space="preserve">
    <value>BlueStacks-Support.zip</value>
  </data>
  <data name="CloudDisconnectedMsg" xml:space="preserve">
    <value>Disconnected</value>
  </data>
  <data name="SMSSetupMenu" xml:space="preserve">
    <value>SMS sync settings</value>
  </data>
  <data name="UserWaitText" xml:space="preserve">
    <value>Installing APK...</value>
  </data>
  <data name="QuitBlueStacks" xml:space="preserve">
    <value>Quit</value>
  </data>
  <data name="RestartBlueStacks" xml:space="preserve">
    <value>Restart</value>
  </data>
  <data name="Installed" xml:space="preserve">
    <value>installed</value>
  </data>
  <data name="PauseSync" xml:space="preserve">
    <value>Pause Sync</value>
  </data>
  <data name="RPC_PROGRESS_TEXT" xml:space="preserve">
    <value>Please wait, we are trying to fix the issue</value>
  </data>
  <data name="UploadDebugLogs" xml:space="preserve">
    <value>Report Problem</value>
  </data>
  <data name="CloudConnectTitle" xml:space="preserve">
    <value>BlueStacks CloudConnect</value>
  </data>
  <data name="CloudConnectedMsg" xml:space="preserve">
    <value>Connected</value>
  </data>
  <data name="RotatePortraitAppsAutomatic" xml:space="preserve">
    <value>Automatic</value>
  </data>
  <data name="UninstallingWait" xml:space="preserve">
    <value>Uninstalling App...</value>
  </data>
  <data name="FullScreenButtonToolTip" xml:space="preserve">
    <value>Toggle Full Screen</value>
  </data>
  <data name="InstallUpdates" xml:space="preserve">
    <value>Install Updates</value>
  </data>
  <data name="SELECT_CATEGORY_TEXT" xml:space="preserve">
    <value>Please select a problem category.</value>
  </data>
  <data name="Of" xml:space="preserve">
    <value>of</value>
  </data>
  <data name="ResizeMessageBoxText" xml:space="preserve">
    <value>Note: in this beta-1 version, to resize the app we have to close it. Please restart the app after the re-size. Thanks!</value>
  </data>
  <data name="FINISH_CAPT" xml:space="preserve">
    <value>Support Tool Complete</value>
  </data>
  <data name="FINISH_TEXT" xml:space="preserve">
    <value>Your problem report has been sent. We will get back to you soon.</value>
  </data>
  <data name="App" xml:space="preserve">
    <value>App</value>
  </data>
  <data name="RPC_FORM_TEXT" xml:space="preserve">
    <value>Troubleshoot RPC Error</value>
  </data>
  <data name="DiskUsed" xml:space="preserve">
    <value>disk used</value>
  </data>
  <data name="PROMPT_TEXT" xml:space="preserve">
    <value>Could not send Problem Report. A file named BlueStacks-Support.zip has been created on your desktop. Please e-mail this file along with a brief description of your issue to support@bluestacks.com.</value>
  </data>
  <data name="DESC_MISSING_TEXT" xml:space="preserve">
    <value>Please enter a description of your problem.</value>
  </data>
  <data name="EMAIL_MISSING_TEXT" xml:space="preserve">
    <value>Invalid Email. Please Enter a valid email address.</value>
  </data>
  <data name="APP_MISSING_TEXT" xml:space="preserve">
    <value>Enter App Name</value>
  </data>
  <data name="OKButtonText" xml:space="preserve">
    <value>OK</value>
  </data>
  <data name="RestoreFactorySettings" xml:space="preserve">
    <value>Restore Dock Settings</value>
  </data>
  <data name="UninstallSuccess" xml:space="preserve">
    <value>has been uninstalled</value>
  </data>
  <data name="DownloadingUpdates" xml:space="preserve">
    <value>Downloading Updates</value>
  </data>
  <data name="STATUS_SENDING" xml:space="preserve">
    <value>Sending Problem Report</value>
  </data>
  <data name="DiskUsageUnavailable" xml:space="preserve">
    <value>Disk usage unavailable</value>
  </data>
  <data name="InstallFail" xml:space="preserve">
    <value>Installation failed</value>
  </data>
  <data name="SnapshotErrorToastText" xml:space="preserve">
    <value>No snapshot sharing application is installed</value>
  </data>
  <data name="ResizeMessageBoxCaption" xml:space="preserve">
    <value>Resize BlueStacks App Player</value>
  </data>
  <data name="RPC_TROUBLESHOOTER_TEXT" xml:space="preserve">
    <value>Troubleshoot and try to fix my problem automatically</value>
  </data>
  <data name="NetworkAvailableIconText" xml:space="preserve">
    <value>BlueStacks Agent Online</value>
  </data>
  <data name="NetworkUnavailableIconText" xml:space="preserve">
    <value>BlueStacks Agent</value>
  </data>
  <data name="LOGCOLLECTOR_PROBLEMS" xml:space="preserve">
    <value>Category:Category, Bluestacks stuck at initializing:Bluestacks stuck at initializing, Bluestacks crash:Bluestacks crash, System restart/crash:System restart/crash, App not working:App not working, Other:Other</value>
  </data>
  <data name="BackButtonToolTip" xml:space="preserve">
    <value>Go Back</value>
  </data>
  <data name="CanNotStart" xml:space="preserve">
    <value>Cannot start BlueStacks. Please contact support@bluestacks.com</value>
  </data>
  <data name="STATUS_COLLECTING_GUEST" xml:space="preserve">
    <value>Collecting Android Information</value>
  </data>
  <data name="RotatePortraitApps" xml:space="preserve">
    <value>Rotate Portrait Apps</value>
  </data>
  <data name="EMAIL_LABEL" xml:space="preserve">
    <value>Email Address</value>
  </data>
  <data name="ShowNotificationsMenu" xml:space="preserve">
    <value>Show Notifications</value>
  </data>
  <data name="ZENDESK_ID_TEXT" xml:space="preserve">
    <value>Zendesk Id (Optional)</value>
  </data>
  <data name="BUTTON_TEXT" xml:space="preserve">
    <value>Send</value>
  </data>
  <data name="InsufficientStorageMessage" xml:space="preserve">
    <value>The internal SD Card in the free version of the BlueStacks App Player you are using is full. You are welcome to uninstall one or more apps to free-up space.</value>
  </data>
  <data name="RotatePortraitAppsEnabled" xml:space="preserve">
    <value>Enabled</value>
  </data>
  <data name="ShareButtonToolTip" xml:space="preserve">
    <value>Share Snapshot</value>
  </data>
  <data name="SettingsButtonToolTip" xml:space="preserve">
    <value>Settings</value>
  </data>
  <data name="LOGCOLLECTOR_RUNNING_TEXT" xml:space="preserve">
    <value>Report Problem already running</value>
  </data>
  <data name="ResumeSync" xml:space="preserve">
    <value>Resume Sync</value>
  </data>
  <data name="CloseButtonToolTip" xml:space="preserve">
    <value>Close</value>
  </data>
  <data name="Apps" xml:space="preserve">
    <value>Apps</value>
  </data>
  <data name="GraphicsDriverOutdatedWarning" xml:space="preserve">
    <value>Your Graphics Drivers seem to be out-of-date. We recommend you update your drivers for optimal performance. Update now?</value>
  </data>
  <data name="UninstallFailed" xml:space="preserve">
    <value>Failed to Uninstall</value>
  </data>
</root>